<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Asteroids Vanilla Javascript</title>
    <style></style>
</head>

<body>
    <canvas id='asteroidsCanvas' width='700' height='500'></canvas>
    <script>
        const FPS = 30;         // Frames per second
        const SHIP_SIZE = 30; // Ship height in pixels
        const TURN_SPEED = 360 // Turn speed in degrees per second

        /** @type {HTMLCanvasElement} */
        var canv = document.getElementById('asteroidsCanvas');
        var ctx = canv.getContext('2d');


        var ship = {
            x: canv.width / 2,
            y: canv.height / 2,
            r: SHIP_SIZE / 2,
            a: 90 / 180 * Math.PI, // Convert to radians
            rot: 0
        }

        // Set up event handlers
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        // Game loop
        setInterval(update, 1000 / FPS);

        function keyDown(/** @type {keyboardEvent} */ ev) {
            switch (ev.keyCode) {
                case 37: // Left arrow key ( stop rotating ship left)
                    ship.rot = TURN_SPEED / 180 * Math.PI / FPS;
                    break;
                case 38: // Up arrow key (stop thrusting)

                    break;
                case 39: // Right arrow key (stop rotating ship right)
                    ship.rot = -TURN_SPEED / 180 * Math.PI / FPS;
                    break;
            }
        }

        function keyUp(/** @type {keyboardEvent} */ ev) {
            switch (ev.keyCode) {
                case 37: // Left arrow key (rotate ship left)
                    ship.rot = 0;
                    break;
                case 38: // Up arrow key (thrust ship forward)

                    break;
                case 39: // Right arrow key (rotate ship right)
                    ship.rot = 0;
                    break;
            }
        }

        function update() {

            // Draw Space
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canv.width, canv.height);


            // Draw Triangular Ship
            ctx.strokeStyle = 'white';
            ctx.lineWidth = SHIP_SIZE / 20;
            ctx.beginPath();
            ctx.moveTo( // Nose of the ship
                ship.x + 4 / 3 * ship.r * Math.cos(ship.a),
                ship.y - 4 / 3 * ship.r * Math.sin(ship.a)
            );
            ctx.lineTo( // rear left
                ship.x - ship.r * (2 / 3 * Math.cos(ship.a) + Math.sin(ship.a)),
                ship.y + ship.r * (2 / 3 * Math.sin(ship.a) - Math.cos(ship.a))
            );
            ctx.lineTo( // rear right
                ship.x - ship.r * (2 / 3 * Math.cos(ship.a) - Math.sin(ship.a)),
                ship.y + ship.r * (2 / 3 * Math.sin(ship.a) + Math.cos(ship.a))
            );
            ctx.closePath();
            ctx.stroke();

            // Rotate the ship
            ship.a += ship.rot;
            // Move the ship

            // Center Dot
            ctx.fillStyle = 'red';
            ctx.fillRect(ship.x - 1, ship.y - 1, 2, 2);

        }
    </script>
</body>

</html>